INFO:werkzeug:10.84.0.41 - - [03/Jul/2025 12:25:57] "GET /admin/levels HTTP/1.1" 200 -
INFO:werkzeug:10.84.6.150 - - [03/Jul/2025 12:25:57] "GET /static/css/style.css HTTP/1.1" 304 -
INFO:werkzeug:10.84.0.41 - - [03/Jul/2025 12:25:57] "GET /static/js/app.js HTTP/1.1" 304 -
INFO:werkzeug:10.84.1.45 - - [03/Jul/2025 12:26:07] "GET /admin/levels/edit/3 HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/Gamified-Employability-Quotient-Analyzer-/routes.py", line 678, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/Gamified-Employability-Quotient-Analyzer-/routes.py", line 876, in admin_edit_level
    return render_template('admin_edit_level.html', user=user, level=level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/Gamified-Employability-Quotient-Analyzer-/templates/admin_edit_level.html", line 2, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/Gamified-Employability-Quotient-Analyzer-/templates/base.html", line 112, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/workspace/Gamified-Employability-Quotient-Analyzer-/templates/admin_edit_level.html", line 114, in block 'content'
    <strong>Created:</strong> {{ level.created_at.strftime('%Y-%m-%d') }}
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'None' has no attribute 'strftime'
INFO:werkzeug:172.31.128.152 - - [03/Jul/2025 12:26:07] "GET /admin/levels/edit/3?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.128.152 - - [03/Jul/2025 12:26:07] "GET /admin/levels/edit/3?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
^C